# oai-solr-tools

oai-solr-webapp/: pom.xml
oai-solr-webapp/src/main/java/org/archive/archiveit/oaisolr/: ClientXsltSolrResponseParser.java  CustomSolrQueryRequest.java  OAIController.java  PassThroughSolrResponseParser.java  XsltHandler.java
oai-solr-webapp/src/main/resources/: errors.properties
oai-solr-webapp/src/main/resources/oai-pmh/: error.xsl  header.xsl  identify.xsl  listRecords.xsl  listSets.xsl  metadataFormats.xsl  metadata_oai_dc.xsl  metadata_oai_mark21.xsl  oai.xsl  record.xsl  resumptionToken.xsl  verbs.xsl
oai-solr-webapp/src/main/webapp/WEB-INF/: oai-solr-servlet.xml  web.xml
