<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oai-solr-webapp</artifactId>
  <groupId>org.archive.archiveit</groupId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>OAI Server Webapp (via Solr)</name>
  <url>http://archive-it.org</url>

  <!-- Project properties -->
  <properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.port>8989</jetty.port>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Repositories -->
  <repositories>
  
    <!-- Solr 4.0 Trunk -->
    <repository>
      <id>solr-trunk</id>
      <url>https://builds.apache.org/view/G-L/view/Lucene/job/Lucene-Solr-Maven-trunk/lastStableBuild/artifact/maven_artifacts/</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <!-- EBR Spring Release Repository -->
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>EBR Spring Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <!-- EBR Spring External Repository -->
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>EBR External Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <!-- EBR Spring Milestone Repository -->
    <repository>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>EBR Spring Milestone Repository</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>

    <!-- Standard Repositories -->
    <repository>
      <id>http://repo1.maven.org/maven2/</id>
      <name>maven repo 1</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>

    <repository>
      <id>http://repository.codehaus.org/</id>
      <name>mortbay</name>
      <url>http://repository.codehaus.org/</url>
    </repository>

    <repository>
      <id>http://snapshots.repository.codehaus.org/</id>
      <name>mortbay snapshots</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>

    <repository>
      <id>http://download.java.net/maven/2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>

  </repositories>

  <dependencies>

    <!-- Solr -->
    <dependency>
      <artifactId>solr-solrj</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>4.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- Spring framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
</project>
